<!DOCTYPE html>

<html class="background" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Luna Yang Yuet Hei</title>
    <link rel="stylesheet" href="template.css" />
    <link rel="icon" href="img/catIcon.ico" />
    <script src="template.js"></script>
    <style>
        #content {
            display: grid;
            grid-template-rows: 75vh;
            grid-template-columns: 56vw 39vw;
            color: white;
        }

        .item1 {
            padding-top: 20vh;
            padding-left: 2vw;
            font-size: 10vw;
            letter-spacing: 0.5vw;
            align-self: end;
        }

        .item2 {
            padding-top: 8vh;
            padding-right: 2vw;
            text-align: right;
            font-size: 2.7vw;
            color: white;
            line-height: 4vw;
        }

        @media (orientation: portrait) {
            #content {
                grid-template-rows: 30vh 45vh;
                grid-template-columns: 95vw;
                color: white;
            }

            .item1 {
                padding-top: 8vw;
                padding-left: 2vw;
                letter-spacing: 0.5vw;
                align-self: auto;
                font-size: 16vw;
            }

            .item2 {
                padding-top: 8vw;
                text-align: left;
                font-size: 5vw;
                color: white;
                line-height: 6vw;
            }
        }
    </style>
</head>

    <body id="structure">
        <nav id="menu">
            <div class="menu_item" style="color: black;">HOME</div>
            <div class="menu_item"><a href="about.html">ABOUT</a></div>
            <div class="menu_item"><a href="projects.html">PROJECTS</a></div>
            <div class="menu_item"><a href="contact.html">CONTACT</a></div>
            <div id="menu_btn" onclick="toggleMenu()">MENU</div>
        </nav>

        <div id="content">
            <div class="item1">
                Hello!<br />
                I'm Luna.<br />
            </div>
            <div class="item2">
                #HongKonger #CatPerson<br />
                #UNSW #ComputerScience<br />
                #Java<br />
                #Python<br />
                #HTML&CSS<br />
                #ResponsiveInterface #Nice2meetU<br />
            </div>
        </div>

        <footer id="contact">
            <div class="circle"><a href="https://www.facebook.com/luna.yang.3348" target="_blank"><img class="icon" src="img/fbicon.png" /></a></div>
            <div class="circle"><a href="https://www.instagram.com/lunayang820/" target="_blank"><img class="icon" src="img/igicon.png" /></a></div>
        </footer>
    </body>
</html>

